{
  "name": "EntroPy Password Generator project - Web Version",
  "short_name": "EntroPy Web",
  "description": "The web browser version of the EntroPy Password Generator, real-time, 100% secure and 100% interactive!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-392x379.png",
      "sizes": "392x379",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-446x441.png",
      "sizes": "891x881",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-871x874.png",
      "sizes": "871x874",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-960x410.png",
      "sizes": "960x410",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
